<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            padding: 20px;
            font-size: 90%;
min-width: 450px;
max-width: 650px;
text-align: left;
margin: 0px;
        }
p{
    overflow: hidden;
 
}
p.two{
     overflow: scroll;   
    }
    table{
        border-color: #bbbbaa #111111 #dd0a26;

    }
    li{
        display: inline;
        margin-right: 10px;

    }
    li.coming-soon{
        visibility: hidden;

    }
    #page{
        max-width: 940px;
        background-image: url(img/WhatsApp\ Image\ 2024-03-13\ at\ 23.30.22.jpeg);
    background-repeat: no-repeat;
    background-size: 10% ;
        min-width: 750px;
        margin: 10px auto 10px auto;
        padding: 20px;
        background-size: contain;
   
        border: 4px double #0000ff;
        background-color: #ffffff;
    }
    #logo{
        width: 150px;
        margin: 10px auto 25px auto;
    }

    </style>
 
</head>
<body>
<div id="page">
    <div id="logo"></div>
    <ul>
        <li>Home</li>
        <li>Products</li>
        <li class="coming-soon">Services</li>
        <li>About</li>
        <li>Contact</li>
    </ul>
</div>
</div>
    <h1>Tabela 001</h1>
    <table border="5" width="500" bgcolor="#efefef">
        <tr>
            <th width="150" >1  </th>
            <th>2</th>
            <th>3</th>
            <th width="150" bgcolor="#ccccc">4</th>
        </tr>
        <tr>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td bgcolor="#ccccc">8</td>
        </tr>
    </table>

<h1>As máscaras venezianas:</h1>
<p>Surgiram no Século 12 e foram bastante populares até o 18, quando eram usadas não apenas no Carnaval, mas de outubro a junho do ano seguinte, com exceção dos periodos do Advento e da Quaresma.</p>
<h1>Contrução do 1° Bailhe de Mascara:</h1>
<h1>Veneziana Bailhe Show.</h1>

<a href="page.html">Page01</a>
</body>
</html>